\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kolsky}
\citation{Atkinson}
\citation{Shetty}
\citation{Nakano}
\citation{Meggiolaro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Techniques}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Split Hopkinson Pressure Bar}{2}{subsubsection.2.1.1}}
\bibstyle{ieeetr}
\bibdata{Lab4Bib}
\bibcite{Kolsky}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dynamic Fracture Mechanics}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{3}{subsection.2.2}}
\bibcite{Atkinson}{2}
\bibcite{Shetty}{3}
\bibcite{Nakano}{4}
\bibcite{Meggiolaro}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error and Uncertainties}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{4}{section.5}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
