\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kolsky}
\citation{Atkinson}
\citation{Shetty}
\citation{Nakano}
\citation{ImageJ}
\citation{Meggiolaro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Frew}
\citation{Frew2002}
\citation{Frew}
\citation{Dai}
\citation{Gama}
\citation{Gama}
\citation{Frew2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Techniques}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Split Hopkinson Pressure Bar}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dynamic Fracture Mechanics}{2}{subsubsection.2.1.2}}
\citation{Atkinson}
\citation{Meggiolaro}
\citation{Jia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error and Uncertainties}{4}{subsection.2.3}}
\citation{Atkinson}
\citation{Shetty}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Specimen aligned in SHPB at angle $\theta $\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spec}{{1}{6}{Specimen aligned in SHPB at angle $\theta $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fracture Toughness of PMMA at varying strain rates.\relax }}{6}{figure.caption.5}}
\newlabel{fig:Goal1}{{2}{6}{Fracture Toughness of PMMA at varying strain rates.\relax }{figure.caption.5}{}}
\bibstyle{ieeetr}
\bibdata{Lab4Bib}
\bibcite{Kolsky}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixed Mode fracture locus at a strain rate of 31.2 $s^{-1}$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:Goal2}{{3}{7}{Mixed Mode fracture locus at a strain rate of 31.2 $s^{-1}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crank Kinking Angle as a function of crack orientation.\relax }}{7}{figure.caption.7}}
\newlabel{fig:Goal3}{{4}{7}{Crank Kinking Angle as a function of crack orientation.\relax }{figure.caption.7}{}}
\bibcite{Atkinson}{2}
\bibcite{Shetty}{3}
\bibcite{Nakano}{4}
\bibcite{ImageJ}{5}
\bibcite{Meggiolaro}{6}
\bibcite{Frew}{7}
\bibcite{Frew2002}{8}
\bibcite{Dai}{9}
\bibcite{Gama}{10}
\bibcite{Jia}{11}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
