\begin{thebibliography}{1}

\bibitem{Kolsky}
H.~Kolsky, ``An investigation of the mechanical properties of materials at very
  high stain rates of loadin,'' {\em Proc. Royal Soc.}, 1949.

\bibitem{Atkinson}
C.~Atkinson, R.~E. Smelser, and J.~Sanchez, ``Combined mode fracture via the
  cracked brazilian disk test,'' {\em International Journal of Fracture},
  vol.~18.4, pp.~279--291, 1982.

\bibitem{Shetty}
D.~K. Shetty, A.~R. Rosenfield, and W.~H. Duckworth, ``Mixed-mode fracture in
  biaxial stress state: application of the diametral-compression (brazilian
  disk) test,'' {\em Engineering Fracture Mechanics}, vol.~26.6, pp.~825--840,
  1987.

\bibitem{Nakano}
M.~Nakano, K.~Kishida, Y.~Yamauchi, and Y.~Sogabe, ``Dynamic fracture
  initiation in brittle materials under combined mode i/ii loading,'' {\em
  Journal de Physique IV Colloque}, vol.~04 (C8), pp.~695--700, 1994.

\bibitem{Meggiolaro}
M.~A. Meggiolaro, A.~C.~O. Miranda, J.~T.~P. Castro, and L.~F. Martha, ``Stress
  intensity factor equations for branched crack growth,'' {\em Engineering
  Fracture Mechanics}, vol.~72, pp.~2647--2671, 2005.

\end{thebibliography}
